# MatchBox

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/matchbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/example/administrator/matchbox/adapter/: ArticleAdapter.java  AttentionAdapter.java  CameraAdapter.java  CommentAdapter.java  CommentListAdapter.java  ConversationAdapter.java  CountryAdapter.java  CursorPagerAdapter.java  CursorTagsAdapter.java  FansAdapter.java  GuideAdapter.java  HistoryAdapter.java  ImageDirAdapter.java  LikeAdapter.java  LikeListAdapter.java  RecommendTopicAdapter.java  SloganAdapter.java  SortAdapter.java  TopListAdapter.java  TopicAdapter.java
app/src/main/java/com/example/administrator/matchbox/base/: BaseActivity.java  BaseFragment.java  ListItemAdapter.java
app/src/main/java/com/example/administrator/matchbox/bean/: ArticleBean.java  CommentBean.java  CountriesBean.java  LikeBean.java  LoginBean.java  PushBean.java  RecommendTopicBean.java  (+3 more)
app/src/main/res/anim/: publish_tran_anim.xml
app/src/main/res/color/: tab_rg_textcolor.xml  text_check_color.xml  text_enbale_color.xml  textcolor_tags.xml
app/src/main/res/drawable/: addtopic_selector.xml  btn_selector.xml  guide_point.xml  item_image_selector.xml  like_background.xml  like_selector.xml  line_bg_left.xml  line_bg_right.xml  match_tab_rg_selector_left.xml  match_tab_rg_selector_right.xml  me_tab_rg_selector_left.xml  me_tab_rg_selector_right.xml  password_selector.xml  search_shape.xml  search_shape2.xml  slogan_back_selector.xml  tab_box.xml  tab_match.xml  tab_me.xml  tab_message.xml  tab_topic.xml  title_arrow_selector.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_commentlist.xml  activity_contact.xml  activity_create_newtopic.xml  activity_editinfo.xml  activity_fanslist.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_publish_article.xml  activity_register_phone.xml  activity_register_setpassword.xml  activity_register_verify.xml  activity_searchtopic.xml  activity_select_topic.xml  activity_selectcountry.xml  activity_selector_image.xml  activity_tags.xml  activity_toiclist.xml  activity_topic_detail.xml  dialog_att.xml  dialog_att_friend.xml  dialog_delete.xml  dialog_publish.xml  dialog_select_topic.xml  dialog_toast.xml  fragment_fans.xml  fragment_friend.xml  fragment_love.xml  fragment_me_fragment.xml  fragment_private.xml  fragment_tab_match.xml  fragment_tab_me.xml  fragment_tab_message.xml  fragment_tab_topic.xml  fragment_thirdparty_login.xml  fragment_toast.xml  fragment_topic.xml  item_article.xml  (+17 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  weiget_style.xml
app/src/test/java/com/example/administrator/matchbox/: ExampleUnitTest.java
testgetsupportedcountries/: build.gradle  proguard-rules.pro
testgetsupportedcountries/src/androidTest/java/com/example/administrator/testgetsupportedcountries/: ExampleInstrumentedTest.java
testgetsupportedcountries/src/main/: AndroidManifest.xml
testgetsupportedcountries/src/main/java/com/example/administrator/testgetsupportedcountries/: MainActivity.java
testgetsupportedcountries/src/main/res/layout/: activity_main.xml
testgetsupportedcountries/src/main/res/values/: strings.xml
testgetsupportedcountries/src/test/java/com/example/administrator/testgetsupportedcountries/: ExampleUnitTest.java
(+192 files in other folders)
