apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.administrator.matchbox"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.0.0'    //RecyclerView
    compile 'com.google.code.gson:gson:2.8.0'               //Gson
    compile 'com.squareup.okhttp3:okhttp:3.4.2'             //导入retrofit的时候自动导入
    compile 'com.squareup.retrofit2:retrofit:2.1.0'         //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'             //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'    //butterknife
    compile files('libs/MobCommons-2016.1012.1447.jar') //短信验证 MobCommons-2016.1012.1447.jar
    compile files('libs/MobTools-2016.1012.1447.jar')   //短信验证 MobTools-2016.1012.1447.jar
    compile name: 'SMSSDK-2.1.2', ext: 'aar'            //短信验证 SMSSDK-2.1.2.aar
    compile files('libs/ShareSDK-Core-2.7.10.jar')
    compile files('libs/ShareSDK-QQ-2.7.10.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.10.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.10.jar')
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.moxun:tagcloudlib:1.2.0'
    compile project(':pulltorefresh')
    compile project(':easeuilib')
}
