<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RadioGroup
            android:id="@+id/rg_tab_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/match_tab_rg_selector_left"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="私信"
                android:textColor="@color/tab_rg_textcolor" />

            <RadioButton
                android:id="@+id/rb_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/match_tab_rg_selector_right"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="提醒"
                android:textColor="@color/tab_rg_textcolor" />
        </RadioGroup>

        <ImageView
            android:id="@+id/iv_dots"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/rg_tab_message"
            android:src="@mipmap/community_main_message_dots" />

        <TextView
            android:id="@+id/tv_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="添加好友"
            android:textSize="@dimen/titleSubSize" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="通讯录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>