<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="18sp" />

    </LinearLayout>

    <com.example.administrator.matchbox.weiget.CursorScorllView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_headpic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_register_avatar_default" />

                    <ImageView
                        android:id="@+id/iv_editinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_user_editprofile" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名" />

                <TextView
                    android:id="@+id/tv_sex_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@mipmap/icon_gender_male"
                    android:drawablePadding="10dp"
                    android:text="ID: 256" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="点击设置签名"
                    android:textColorHint="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_attention"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="9\n关注" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/line_color" />

                    <TextView
                        android:id="@+id/tv_fans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="10\n粉丝" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_fake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:visibility="invisible">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/me_tab_rg_selector_left"
                            android:button="@null"
                            android:drawableRight="@mipmap/icon_expand_select"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="话题"
                            android:textColor="@color/tab_rg_textcolor" />

                        <RadioButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/me_tab_rg_selector_right"
                            android:button="@null"
                            android:drawableRight="@mipmap/icon_expand_select"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="帖子"
                            android:textColor="@color/tab_rg_textcolor" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color" />

                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">

                <RadioGroup
                    android:id="@+id/rg_tab_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_topic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/me_tab_rg_selector_left"
                        android:button="@null"
                        android:drawableRight="@mipmap/icon_expand_select"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="话题"
                        android:textColor="@color/tab_rg_textcolor" />

                    <RadioButton
                        android:id="@+id/rb_article"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/me_tab_rg_selector_right"
                        android:button="@null"
                        android:drawableRight="@mipmap/icon_expand_select"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="帖子"
                        android:textColor="@color/tab_rg_textcolor" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_color" />

            </RelativeLayout>
        </FrameLayout>

    </com.example.administrator.matchbox.weiget.CursorScorllView>


</LinearLayout>