<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="标签云"
    android:textColor="@color/textcolor_tags"
    android:textSize="@dimen/titleSubSize" />